APP.DEBUG=1
APP.ENV=local

POSTGRES.DSN="postgres://postgres:postgres@localhost:3306/soa_interview?application_name=soa_interview&search_path=public&connect_timeout=5"

REDIS.URL="redis://localhost:6379/2"
